# Tool Provider (LTI) configuration
TOOL_PROVIDER_URL=https://your-production-url.com
TOOL_PROVIDER_NAME=YourToolName
TOOL_PROVIDER_LOGO=https://your-production-logo-url.com/logo.png
TOOL_PROVIDER_DESCRIPTION=Your production tool description
TOOL_PROVIDER_REDIRECT_URIS=https://your-production-url.com/launch
TOOL_PROVIDER_AUTO_ACTIVATE=true
# Production environment variables
LTI_KEY=prod_lti_key
DB_HOST=mongo
DB_NAME=visualsearchdb
DB_USER=root
DB_PASS=examplepassword
PORT=3000
