# Development environment variables
LTI_KEY=dev_lti_key
DB_HOST=localhost
DB_NAME=visualsearchdb
DB_USER=root
DB_PASS=examplepassword
PORT=3000
TOOL_PROVIDER_URL=http://localhost:3000
TOOL_PROVIDER_NAME=cksurya
TOOL_PROVIDER_LOGO=https://imgs.search.brave.com/Nh8VoS-LeggCpHsK1WyrJ93y5ZzhdvOHID1hEXXjp6Y/rs:fit:500:0:1:0/g:ce/aHR0cHM6Ly90My5m/dGNkbi5uZXQvanBn/LzAyLzQ3LzAwLzYy/LzM2MF9GXzI0NzAw/NjIzMl9RS2hJNlUy/RlByNDlrUEJBZ09C/a2tvWWhOQXBxbG5W/Mi5qcGc
TOOL_PROVIDER_DESCRIPTION=Tool Description
TOOL_PROVIDER_REDIRECT_URIS=http://localhost:3000/launch
TOOL_PROVIDER_AUTO_ACTIVATE=true